<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta content=’width=device-width, initial-scale=1’ name=’viewport’/>
  <title>ABOUT</title>
<style>
*{margin:0px;
padding:0px;}
.navbar{display:flex;}
 .nav-list{
   width:200%;
   display:flex;
   justify-content:center;
   align-items:center;
   background-color:#308AE4;
 }
.nav-list li{list-style:none;
padding:15px 60px;
  
}



.nav-list li a{ color:white;
text-decoration:none;
font-size:30px;
font-family: 'Lato', sans-serif;
font-family: 'Tiro Devanagari Sanskrit', serif;
}
.logo{width:23%;
  display:flex;
  justify-content:center;
  text-align:center;
  
  
}
.logo img{width:45%;
  border:3px solid black;
  border-radius:50px;
}
.nav-list li a:hover{color:grey;}
body{background-image:url("https://i.ibb.co/k8QZ67j/images-4.jpg");}

.credit{font-family: 'Tiro Telugu', serif;font-size:50px;
  background-color:#308AE4;
  color:white;
}
  .about{font-size:50px;
    font-family: 'Tiro Telugu', serif;
    text-transform:capitalize;
    border:60px solid #308AE4;
    background-color:#308AE4;
    text-align: center;
    width:650px;
    margin:170px 100px;
    border-radius:45px;
    
  
    
    
  }
  .heading{color:white;
  text-align:center;
  margin:10px 60px;
  font-size:100px;
text-align:center;
  
  color:black;
  font-family: 'Tiro Telugu', serif;
  width:85%;


  
}
.hanumanji img{margin:10px 310px;
  width:30%;
  display:flex;

  
}

</style>
</head>

<body>
    <nav class="navbar">
    <!--this is for navigation-->
  <ul class="nav-list">
    <div class="logo"><img src="https://i.ibb.co/3fr4ygV/images.png" alt="logo" /></div>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
 
 
  </ul>
  <div class="name"></div>
    
    
    
    
  </nav>
  <p class="hanumanji"><img src="https://i.ibb.co/K6wfmf7/images-6-removebg-preview.png" alt=""></p>
<h1 class="heading"><i>SHREE BALAJI PROPERTIES</h1>
  <p class="about"><i>Hello  i am  Pankaj Do you want to rent flat or buy house then contact us +919026116336</p>
  
  
<p class="credit">Website Created By Krishna Nigam
  Contact Us For Making Site<br>email- montagesoul320@gmail.com</p>
  
</body>
</body>

</html>
