<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <meta content=’width=device-width, initial-scale=1’ name=’viewport’/>
  <title>CONTACT</title>
  <style>*{margin:0px;
padding:0px;}
.navbar{display:flex;
}
 .nav-list{
   width:200%;
   display:flex;
   justify-content:center;
   align-items:center;
   background-color:#308AE4;
 }
.nav-list li{list-style:none;
padding:15px 60px;
  
}



.nav-list li a{ color:white;
text-decoration:none;
font-size:30px;
font-family: 'Lato', sans-serif;
font-family: 'Tiro Devanagari Sanskrit', serif;
}
.logo{width:23%;
  display:flex;
  justify-content:center;
  text-align:center;
  
  
}
.logo img{width:45%;
  border:3px solid black;
  border-radius:50px;
}
.nav-list li a:hover{color:grey;}

body{background-image:url("https://i.ibb.co/k8QZ67j/images-4.jpg");}

.whatsapp img{margin:60px;
  width:400px;
  background-color:#308AE4;
  border-radius: 110px;
  border:6px solid #308AE4;
  margin:40px 200px;
}
.whattxt{font-size:50px;
font-family: 'Tiro Telugu', serif;
}
.address {font-size:50px;
  font-family: 'Tiro Telugu', serif;
  margin:222px 0px;
background-color:#308AE4;
width:99%;
border:5px solid #308AE4; 

}
.credit{font-family: 'Tiro Telugu', serif;font-size:50px;
  background-color:#308AE4;
  color:white;
display:flex;
align-items:bottom;
justify-content:bottom;
}
hr{
  border:5px solid black;
  margin:80px 0px;
}
.hanumanji img {
  margin: 10px 310px;
  width: 30%;
  display: flex;


}
.heading {
  color: white;
  text-align: center;
  margin: 10px 60px;
  font-size: 100px;
  text-align: center;

  color: black;
  font-family: 'Tiro Telugu', serif;
  width: 85%;



}



</style>
</head>

<body>
  
  <div>
    
  
  <nav class="navbar">
    <!--this is for navigation-->
  <ul class="nav-list">
    <div class="logo"><img src="https://i.ibb.co/3fr4ygV/images.png" alt="logo" /></div>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
 
 </div>
 
  </ul>
  </nav>
      
<p class="hanumanji"><img src="https://i.ibb.co/K6wfmf7/images-6-removebg-preview.png" alt=""></p>
<h1 class="heading"><i>SHREE BALAJI PROPERTIES</h1>  
  <div class="name"></div>
  <div class="whatsapp">
 <a href="http://api.whatsapp.com/send?phone=+919026116336&text=HEY"><img src="https://i.ibb.co/6vWyR9z/1384039.png" alt=""></a> </div>
 <p class="whattxt"><i>CLICK ON IMAGE👆FOR VISIT ON MY WHATSAPP PAGE</p>
 
 <hr>
 <div class="address"><i>
   PHONE NUMBER:+919026116336 <br>
   IF YOU HAVE ANY PROBLEM SO CALL ME 
 </div>
    
  <p class="credit">Website Created By Krishna Nigam Contact Us For Making Site<br>Email- montagesoul320@gmail.com</p>
  

    
    
  

</body>

</html>
